{
  "name": "doopify",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "media:migrate-object-storage": "node scripts/migrate-media-to-object-storage.mjs",
    "doopify:doctor": "node scripts/doopify-cli.mjs doctor",
    "doopify:setup": "node scripts/doopify-cli.mjs setup",
    "doopify:env:push": "node scripts/doopify-cli.mjs env push",
    "doopify:stripe:webhook": "node scripts/doopify-cli.mjs stripe webhook",
    "doopify:db:check": "node scripts/doopify-cli.mjs db check",
    "doopify:deploy": "node scripts/doopify-cli.mjs deploy",
    "doopify:reset-owner": "node scripts/reset-owner.mjs",
    "worker": "node --experimental-strip-types src/worker/index.ts --loop",
    "worker:once": "node --experimental-strip-types src/worker/index.ts --once",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.mjs",
    "db:seed:bootstrap": "node ./scripts/bootstrap-store.mjs",
    "db:ensure-store": "node ./scripts/ensure-store.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.6.0",
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.7",
    "next": "16.2.6",
    "nodemailer": "^7.0.10",
    "pg": "^8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "stripe": "^22.1.0",
    "svix": "^1.94.0",
    "swr": "^2.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
